version: "3"

services:

    mvn:
        image: maven:3-jdk-8-slim
        volumes:
            - ./:/app
            - maven-data:/root/.m2
        working_dir: /app
        entrypoint: mvn


volumes:
    maven-data:
